# DDStartProjectBackEnd

./: .gitignore  CreateDbScript.sql  DDStartProjectBackEnd.sln  script.sql
DDStartProjectBackEnd/: DDStartProjectBackEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DDStartProjectBackEnd/AdminPanel/Users/Controllers/: UsersController.cs
DDStartProjectBackEnd/AdminPanel/Users/Controllers/Requests/: BlockUserRequest.cs  GetUserDetailsRequest.cs
DDStartProjectBackEnd/AdminPanel/Users/Data/Commands/AddBlockReasonIfNotExist/: AddBlockReasonIfNotExistCommand.cs  AddBlockReasonIfNotExistCommandHandler.cs
DDStartProjectBackEnd/AdminPanel/Users/Data/Commands/BlockUserCommand/: BlockUserCommand.cs  BlockUserCommandHandler.cs
DDStartProjectBackEnd/AdminPanel/Users/Data/Queries/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs
DDStartProjectBackEnd/AdminPanel/Users/Data/Queries/GetBlockUserReasonList/: GetBlockUserReasonListQuery.cs  GetBlockUserReasonListQueryHandler.cs
DDStartProjectBackEnd/AdminPanel/Users/Data/Queries/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs
DDStartProjectBackEnd/AdminPanel/Users/Data/Queries/GetUsersList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs
DDStartProjectBackEnd/AdminPanel/Users/Data/Repositories/: UsersRepository.cs
DDStartProjectBackEnd/AdminPanel/Users/Data/Repositories/Interfaces/: IUsersRepository.cs
DDStartProjectBackEnd/AdminPanel/Users/Data/Repositories/Sql/UsersRepository/: AddBlockReasonIfNotExistAsync.Sql  BlockUserAsync.sql  GetBlockUserReasonListAsync.Sql  GetUserDetailsAsync.sql  GetUsersListAsync.Sql  GetUsersTotals.Sql
DDStartProjectBackEnd/AdminPanel/Users/Data/Services/: UsersService.cs
DDStartProjectBackEnd/AdminPanel/Users/Data/Services/Interfaces/: IUsersService.cs
DDStartProjectBackEnd/AdminPanel/Users/Models/: BlockReason.cs  BlockUserReason.cs  User.cs
DDStartProjectBackEnd/Auth/Controllers/: AuthController.cs
DDStartProjectBackEnd/Auth/Data/: CustomRoleStore.cs  CustomUserStore.cs  DbConnection.cs  ExtendedIdentityRole.cs  IDbConnection.cs
DDStartProjectBackEnd/Auth/Data/Services/: AuthService.cs  JwtSettings.cs  UserService.cs
DDStartProjectBackEnd/Auth/Data/Services/Interfaces/: IAuthService.cs  IUserService.cs
DDStartProjectBackEnd/Auth/Data/Sql/CustomUserStore/: CreateAsync.Sql  DeleteAsync.Sql  FindByEmailAsync.Sql  FindByIdAsync.Sql  FindByNameAsync.sql  UpdateAsync.sql
DDStartProjectBackEnd/Auth/Data/Tables/: ExtendedRolesTable.cs
DDStartProjectBackEnd/Auth/Dto/Requests/: IsEmailAvailableRequest.cs  IsUsernameAvailableRequest.cs  LoginRequest.cs  RegisterRequest.cs
DDStartProjectBackEnd/Auth/Dto/Responses/: IsEmailAvailableResponse.cs  IsUsernameAvailableResponse.cs  LoginResponse.cs  RegisterResponse.cs
DDStartProjectBackEnd/Auth/Models/: ApplicationUserIdentity.cs  ApplicationUserRole.cs  User.cs
DDStartProjectBackEnd/Auth/Requests/: IsEmailAvailableRequest.cs  IsUsernameAvailableRequest.cs  LoginRequest.cs  RegisterRequest.cs
DDStartProjectBackEnd/Auth/Responses/: IsEmailAvailableResponse.cs  IsUsernameAvailableResponse.cs  LoginResponse.cs  RegisterResponse.cs
DDStartProjectBackEnd/Auth/Services/: JwtSettings.cs  UserService.cs
DDStartProjectBackEnd/Auth/Services/Interfaces/: IUserService.cs
DDStartProjectBackEnd/Common/Dto/Requests/: BaseRequest.cs
DDStartProjectBackEnd/Common/Dto/Responses/: BaseResponse.cs
DDStartProjectBackEnd/Common/Enums/: Gender.cs
DDStartProjectBackEnd/Common/Exceptions/: RecordDuplicationException.cs  RecordNotFoundException.cs  RegistrationProblemException.cs
DDStartProjectBackEnd/Common/Extensions/: ControllerBaseExtensions.cs  DynamicParametersExtensions.cs
DDStartProjectBackEnd/Common/Helpers/: DbConnection.cs  DbUpCustomLogger.cs  IDbConnection.cs  SqlHelper.cs
DDStartProjectBackEnd/Common/Helpers/Ag-grid/: AgGridTableRequest.cs  BasicDataRequest.cs  BasicDataResponse.cs  Constants.cs  FilterModel.cs  FilterType.cs  MyFilter.cs  MyFilterConditional.cs  Operator.cs  ServerSideGetRowsRequest.cs  SortModel.cs  Utils.cs
DDStartProjectBackEnd/Common/Helpers/Ag-grid/Filter/: ColumnFilter.cs  ConditionFilterModel.cs  HeadFilterModel.cs
DDStartProjectBackEnd/Common/Helpers/Ag-grid/Request/: ColumnVO.cs  ServerRowsRequest.cs
DDStartProjectBackEnd/Common/Helpers/Ag-grid/Response/: ServerRowsResponse.cs
DDStartProjectBackEnd/Common/Helpers/Logger/: ILogger.cs  Logger.cs
DDStartProjectBackEnd/Common/Models/: BaseModel.cs
DDStartProjectBackEnd/Controllers/: CustomersController.cs  WeatherForecastController.cs
DDStartProjectBackEnd/Properties/: launchSettings.json
DDStartProjectBackEnd/Scripts/: Script1 - Init database.sql  Script2 - Init default roles.sql  Script3 - Initi default user.sql  Script4 - Add column blocked to  AspNetUsers table.sql  Script5 - Add column blockReason to AspNetUsers table.sql  Script5 - Add column registration date to AspNetUsers table.sql  Script7 - Create BlockReason table.sql
DDStartProjectBackEnd/StartupSettings/: AdminPanelRepositoriesConfiguration.cs  AdminPanelServicesConfiguration.cs  AuthServicesConfiguration.cs  CommonServicesConfiguration.cs
