<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\Data\Services\Sql\**" />
    <Compile Remove="Common\Data\**" />
    <Content Remove="Auth\Data\Services\Sql\**" />
    <Content Remove="Common\Data\**" />
    <EmbeddedResource Remove="Auth\Data\Services\Sql\**" />
    <EmbeddedResource Remove="Common\Data\**" />
    <None Remove="Auth\Data\Services\Sql\**" />
    <None Remove="Common\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="DbUp" Version="4.5.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdminPanel\Users\Data\Commands\" />
    <Folder Include="AdminPanel\Users\Controllers\Requests\" />
  </ItemGroup>

</Project>
