<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\Data\Services\Sql\**" />
    <Compile Remove="Common\Data\**" />
    <Content Remove="Auth\Data\Services\Sql\**" />
    <Content Remove="Common\Data\**" />
    <EmbeddedResource Remove="Auth\Data\Services\Sql\**" />
    <EmbeddedResource Remove="Common\Data\**" />
    <None Remove="Auth\Data\Services\Sql\**" />
    <None Remove="Common\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Auth\Data\Sql\CustomUserStore\CreateAsync.Sql" />
    <None Remove="Auth\Data\Sql\CustomUserStore\DeleteAsync.Sql" />
    <None Remove="Auth\Data\Sql\CustomUserStore\FindByIdAsync.Sql" />
    <None Remove="Auth\Data\Sql\CustomUserStore\FindByNameAsync.sql" />
    <None Remove="Auth\Data\Sql\CustomUserStore\UpdateAsync.sql" />
    <None Remove="Auth\Data\Sql\FindUserByEmail.sql" />
    <None Remove="Scripts\Script1 - Init database.sql" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Auth\Data\Sql\FindUserByEmail.Sql" />
    <EmbeddedResource Include="Auth\Data\Sql\CustomUserStore\DeleteAsync.Sql" />
    <EmbeddedResource Include="Auth\Data\Sql\CustomUserStore\CreateAsync.Sql" />
    <EmbeddedResource Include="Auth\Data\Sql\CustomUserStore\FindByIdAsync.Sql" />
    <EmbeddedResource Include="Auth\Data\Sql\CustomUserStore\FindByEmailAsync.Sql" />
    <EmbeddedResource Include="Auth\Data\Sql\CustomUserStore\FindByNameAsync.sql" />
    <EmbeddedResource Include="Auth\Data\Sql\CustomUserStore\UpdateAsync.sql" />
    <EmbeddedResource Include="Scripts\Script1 - Init database.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="DbUp" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdminPanel\Users\Controllers\" />
    <Folder Include="AdminPanel\Users\Data\Services\Interfaces\" />
    <Folder Include="AdminPanel\Users\Data\Sql\" />
    <Folder Include="AdminPanel\Users\Dto\Responses\" />
    <Folder Include="AdminPanel\Users\Dto\Requests\" />
    <Folder Include="AdminPanel\Users\Models\" />
  </ItemGroup>

</Project>
